{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main.js",
  "scripts": {
    "watch-tsc": "tsc -w",
    "watch-sass": "sass --watch ./scss/style.scss ./css/style.css",
    "dev": "concurrently 'npm:watch-*'",
    "build": "tsc && sass ./scss/style.scss ./css/style.css"
  },
  "keywords": [],
  "author": "Jamison Chen",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.5"
  }
}